# Aranda

ArandaProductos/: ArandaProductos.sln
ArandaProductos/API/: API.csproj  Startup.cs  appsettings.json
ArandaProductos/API/Controllers/: CategoriasController.cs  ProductosController.cs
ArandaProductos/API/Properties/: launchSettings.json
ArandaProductos/Application.Dto/: CategoriasDto.cs  ProductosDto.cs
ArandaProductos/Application.Interface/: Application.Interface.csproj  ICategoriasApplication.cs  IProductosApplication.cs
ArandaProductos/Application.Main/: Application.Main.csproj  CategoriasApplication.cs  ProductosApplication.cs
ArandaProductos/Domain.Core/: CategoriasDomain.cs  Domain.Core.csproj  ProductosDomain.cs
ArandaProductos/Domain.Entity/: Categorias.cs  Productos.cs
ArandaProductos/Domain.Interface/: Domain.Interface.csproj  ICategoriasDomain.cs  IProductosDomain.cs
ArandaProductos/Infrastructure.Data/: DataContext.cs  Infrastructure.Data.csproj
ArandaProductos/Infrastructure.Data/Helpers/: SortHelper.cs
ArandaProductos/Infrastructure.Interface/: ICategoriasRepository.cs  IProductosRepository.cs  ISortHelper.cs
ArandaProductos/Infrastructure.Repository/: CategoriasRepository.cs  Infrastructure.Repository.csproj  ProductosRepository.cs
ArandaProductos/Transversal.Common/: Error.cs  Response.cs  Transversal.Common.csproj
ArandaProductos/Transversal.Common/Mapper/: MappingsProfile.cs
ArandaProductos/Transversal.Common/Parameters/: CategoriesParameters.cs  ProductsParameters.cs  QueryStringParameters.cs  SortingParams.cs
